# GAME

./: README.txt  configuration.properties  pom.xml
.github/workflows/: maven.yml
src/test/java/com/automation/pages/: FindFakeGoldPage.java
src/test/java/com/automation/runners/: CucumberRunner.java
src/test/java/com/automation/stepDefinitions/: FakeGold_StepDefinitions.java  Hooks.java
src/test/java/com/automation/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/Features/: FakeGold.feature
